<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_pers_info"
        android:icon="@drawable/ic_personal_info_red_24dp"
        android:title="@string/title_pers_info"/>

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/ic_records_green_24dp"
        android:title="@string/title_records"/>

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/title_share"/>

</menu>
