<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogRegActivity"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_logo"/>

    <Button
        android:id="@+id/reg_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_log_reg_white"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="casual"
        android:text="Sign Up"
        android:textColor="@color/grad_purple"/>

    <Button
        android:id="@+id/log_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_log_reg_white"
        android:fontFamily="casual"
        android:text="Sign In"
        android:textColor="@color/grad_purple"/>

</LinearLayout>
