<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/tips_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_health_tips_blue_24dp"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="-40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/eyes"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:layout_marginTop="-5dp"/>

                <TextView
                    android:id="@+id/text_abt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click to add bio here."
                    android:textSize="14sp"
                    android:fontFamily="casual"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/edit_abt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="-27dp"
                    android:textSize="14sp"
                    android:fontFamily="casual"
                    android:hint="Edit your bio."
                    android:visibility="invisible"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_crt_abt"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_done_all_black_24dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/dark_grey"
                android:visibility="invisible"/>

        </LinearLayout>

    <Button
        android:id="@+id/btn_view_prof"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="View Full Profile"
        android:textColor="@color/white"
        android:background="@drawable/in_app_butt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Activity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

</LinearLayout>